.rebrand {
    padding: 0 4vw;
    margin-bottom: 3rem;
    @media only screen and (max-width: 700px) {
        padding: 0;
    }
    &__container {
        height: 100%;
        width: 100%;
        background-image: url('../../assets/findTalent.jpeg');
        object-fit: cover;
        background-position: top;
        border-radius: .8rem;
        padding: 3rem 3rem 4rem 3rem;
        background-repeat: no-repeat;
        overflow: hidden;
        @media only screen and (max-width: 700px) {
            padding: 1.5rem 1.5rem 2rem 1.5rem;
            border-radius: 0;
            
        }
        h2 {
            font-size: 2.4rem;
            color: var(--color-white);
            font-weight: 500;
            @media only screen and (max-width: 1200px) {
                font-size: 2rem;
            }
        }
        &--big-title {
            font-size: 7.2rem;
            color: var(--color-white);
            font-weight: 500;
            line-height: .9;
            letter-spacing: -3px;
            margin-top: 6rem;
            @media only screen and (max-width: 1200px) {
                font-size: 4.2rem;
            }
        }
        p {
            font-size: 1.8rem;
            color: var(--color-white);
            width: 40%;
            line-height: 1.3;
            margin-top: 4rem;
            font-weight: 500;
            @media only screen and (max-width: 1200px){
                font-size: 1.6rem;
            }
            @media only screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 3rem;
        margin-top: 4rem;
        @media only screen and (max-width: 768px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 1rem;
        }
        &--card {
            background-color: var(--color-primary-d);
            border-radius: 1rem;
            padding: 1.5rem;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            @media only screen and (max-width: 1200px){
                min-height: 12rem;
            }
            @media only screen and (max-width: 768px) {
                flex-direction: row;
                align-items: flex-start;
                height: 8rem;

            }
            &:hover {
                background-color: white;
            }
            &:hover &__header {
                color: var(--color-primary-d);
            }
            &:hover div  {
                color: var(--color-primary-d);
            }
            &__header{
             font-size: 3.6rem;
             color: var(--color-white);
             font-weight: 600;
             letter-spacing: -2px;
             line-height: 1;   
             white-space: pre-line;
             @media only screen and (max-width: 1200px) {
                font-size: 2.4rem;
                letter-spacing: -1px;
             }
             @media only screen and (max-width: 768px) {
                font-weight: 500;
             }
             @media only screen and (max-width: 480px){
                font-size: 2.2rem;
             }
            }
            div {
                color: var(--color-white);
                display: flex;
                align-items: center;
                gap: 1rem;
                span {
                    font-size: 1.8rem;
                    font-weight: 500;
                    @media only screen and (max-width: 1200px) {
                        font-size: 1.4rem;
                    }
                    span {
                        margin-left: -.3rem;
                        font-size: 2rem;
                    }
                }
                .icon {
                    font-size: 1.8rem;
                }
            }
        }
    }
}