.footer {
  margin: 5vh 2vw;
  padding: 10vh 5vw;
  background-color: rgb(0, 30, 0);
  color: var(--color-white);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
  &__menu {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    &--item {
      &__heading {
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }
    }
  }
  &__bottom {
    &--icons {
      display: flex;
      justify-content: space-between;
      &__left {
        display: flex;
        align-items: center;
        gap: 1rem;
        &--header {
          font-size: 1.4rem;
          font-weight: 700;
          margin-right: 1rem;
        }
        &--icon {
          height: 4rem;
          width: 4rem;
          font-size: 2rem;
          border: 1px solid white;
          border-radius: 50%;
          display: grid;
          place-items: center;
        }
      }
      &__right {
        display: flex;
        align-items: center;
        gap: 2rem;
        &--header {
          font-size: 1.4rem;
          font-weight: 700;
        }
        &--container {
            display: flex;
            gap: 2.5rem;
          &__icon {
            outline: 1px solid white;
            outline-offset: .75rem;
            font-size: 3rem;
            border-radius: 50%;
          }
        }
      }
    }
    &--copyright {
    }
  }
}
