.great-work {
  padding: 5vh 4vw;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  min-height: 78rem;
  @media only screen and (max-width: 1200px){
    padding: 5vh 2vw;
    min-height: 72rem;
  }
  @media only screen and (max-width: 768px){
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 5vh 0;
  }
  &__left {
    background-image: url("../../assets/find-great-work.jpeg");
    background-size: cover;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
    @media only screen and (max-width: 1200px){
      background-position: right;
    }
    @media only screen and (max-width: 768px){
      height: 40rem;
      border-radius: 0;
    }
  }
  &__right {
    background-color: rgb(31, 87, 195);
    color: var(--color-white);
    padding: 3rem 3rem 4.5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 1rem 1rem 0;
    @media only screen and (max-width: 768px){
      border-radius: 0;
      padding: 1.5rem 1.5rem 4rem 1.5rem;
    }
    &--top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
      h2 {
        font-size: 2.4rem;
        font-weight: 400;
        letter-spacing: -0.3px;
        @media only screen and (max-width: 1200px){
          font-size: 2rem;
        }
      }
      h1 {
        font-size: 7.2rem;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -2px;
        @media only screen and (max-width: 1200px){
          font-size: 6.2rem;
        }
        @media only screen and (max-width: 768px){
          font-size: 4.2rem;
        }
      }
      p {
        font-size: 1.8rem;
        font-weight: 400;
        width: 65%;
        line-height: 1.3;
        letter-spacing: -1px;
        margin-top: 2rem;
        @media only screen and (max-width: 1200px){
          font-size: 1.6rem;
          letter-spacing: -.5px;
          width: 100%;
        }
        @media only screen and (max-width: 768px){
          margin-top: 0;
        }
      }
    }
    &--bottom {
        border-top: 1px solid var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 2rem;
        gap: 3rem;
        @media only screen and (max-width: 768px){
          margin-top: 6rem;
        }
        &__lists {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 2rem;
            @media only screen and (max-width: 1000px) {
              grid-template-columns: repeat(2, minmax(0, 1fr));
              gap: 1.5rem;
            }
            div {
                font-size: 1.6rem;
                color: var(--color-white);
                line-height: 1.4;
                font-weight: 500;
                @media only screen and (max-width: 1000px){
                  font-size: 1.4rem;
                  font-weight: 400;
                }
                @media only screen and (max-width: 768px){
                  font-size: 1.6rem;
                }
            }
        }
    }
  }
}
