.how-to-hire {
  display: grid;
  grid-template-columns: 44% 56%;
  height: 50rem;
  padding: 5vh 4vw;
  .left-side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    div {
      width: 54rem;
      height: 38rem;
      display: grid;
      place-items: center;
      border-radius: 10px;
      background-color: var(--color-gray-l);
      overflow: hidden;
      .lottie-container {
        transform: scale(1);
        opacity: 1;
        transition: transform .7s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 1s;
        position: absolute;
      }

      .lottie-container.hidden {
        transform: scale(0.1);
        opacity: 0;
      }

      .lottie {
        height: 30rem;
      }
    }
  }
  .right-side {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h1 {
        font-size: 4rem;
        font-weight: 500;
        letter-spacing: -2px;
    }
    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        li {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            .icon-container {
                font-size: 2.5rem;
            }
            .content-container {
                h3 {
                    font-size: 2rem;
                    font-weight: 600;
                    letter-spacing: -.7px;

                }
                p {
                    font-size: 1.4rem;
                    letter-spacing: -.4px;
                    color: var(--color-gray);
                }
            }
        }
    }
    .button-container {
        display: flex;
        gap: 2rem;
    }
  }
}
